

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}
\usepackage{bbding}
\usepackage{epsfig}

%\usepackage{hyperref}
%\hypersetup{
%	colorlinks=true,
%	linkcolor=cyan,
%	filecolor=blue,      
%	urlcolor=red,
%	citecolor=green,
%}
\newcommand\red[1]{\textcolor{red}{#1}}
\newcommand\blue[1]{\textcolor{blue}{#1}}
\newcommand\green[1]{\textcolor{green}{#1}}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Image Super-Resolution ($\times$4) Challenge Factsheet\\ Attention Retractable Frequency Transformer for Image Super-Resolution}

\author{Yajun Qiu,  Qiang Zhu, Pengfei Li,   Qianhui Li, Shuyuan Zhu \\
	School of Information and Communication Engineering, \\ 
	University of Electronic Science and Technology of China\\
{\tt\small { qyjyun@gmail.com, zhuqiang@std.uestc.edu.cn, lipengfei202018@outlook.com, }} \\
{\tt\small  {2020010902028@std.uestc.edu.cn, eezsy@uestc.edu.cn }}
%\and 
% Pengfei Li,   Qianhui Li, \\
% Glasgow College, University of Electronic Science and Technology of China \\
% {\tt\small  {lipengfei202018@outlook.com, 2020010902028@std.uestc.edu.cn, }}
}

%\author{ Pengfei Li,   Qianhui Li \\
%	University of Electronic Science and Technology of China\\
%	{\tt\small { qyjyun@gmail.com, zhuqiang@std.uestc.edu.cn, lipengfei202018@outlook.com, }} \\
%	{\tt\small  {2020010902028@std.uestc.edu.cn, eezsy@uestc.edu.cn}}
%}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
%\and
%Qiang Zhu\\
%University of Electronic Science \\
%and Technology of China\\
%{\tt\small zhuqiang@std.uestc.edu.cn}

\maketitle
%\section{Introduction}
%
%This is our factsheet for NTIRE 2023 challenge on image super-resolution ($\times$4). 
%
%The provided  group information, the codes/executables, and the detail of our method, the achieved performance on the development/validation phase are illustrated in following sections. 
%
%The factsheet, \href{https://github.com/zhengchen1999/NTIRE2023_ImageSR_x4}{source codes/executables}, our trained models are sent to \textbf{all of the NTIRE 2023 challenge organizers (Yulun Zhang, Kai Zhang, Zheng Chen, Yawei Li, and Radu Timofte)} by email.

%
%\section{Email final submission guide}
%
%\noindent To: {463465810cz@gmail.com}\\ {yulun100@gmail.com} \\ 
%{cskaizhang@gmail.com}\\ {yawei.li@vision.ee.ethz.ch}\\ {timofte.radu@gmail.com}\\
%\noindent cc: your\_team\_members\\
%Title: NTIRE 2023 Image Super-Resolution ($\times4$) Challenge - TEAM\_NAME - TEAM\_ID\\
%
%To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/1P13yRO-r3bNsB7RdNr5xjPEVPnyLFjBgz8ktuPl9AME/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of the sheet.
%% 
%Body contents should include: 
%
%\section{Team details}
%
%
%
%\begin{enumerate}[a)]
%\item Team name
%
% IPLAB
%
%\item Team leader's name and email address
%
%Yajun Qiu,   qyjyun@gmail.com
%
%
%
%\item Rest of the team members 
%
%Qiang Zhu, zhuqiang@std.uestc.edu.cn \\
%Pengfei Li,  lipengfei202018@outlook.com \\
%Qianhui Li,  2020010902028@std.uestc.edu.cn \\
%Shuyuan Zhu,  eezsy@uestc.edu.cn 
%
%\item User names on NTIRE 2023 CodaLab competitions
%
%UESTC\_IPLAB, QianhuiLi, Henryli
%
%\item \blue{Code, pretrained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...} }
%
%\item \blue{Result download command, e.g. \texttt{wget ...} }
%
%\begin{itemize}
%    \item Please provide different urls in e) and f)
%\end{itemize}
%\end{enumerate}
%
%\noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.
%
%
%\section{Code Submission}
%
%The code and trained models should be organized according to the \href{https://github.com/zhengchen1999/NTIRE2023_ImageSR_x4}{GitHub repository}. This code repository provides the basis to compare the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.  
%%\begin{enumerate}
%%    \item Git clone \href{https://github.com/zhengchen1999/NTIRE2023_ImageSR_x4}{the repository.}
%%    \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
%%    \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
%%    \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
%%    \item \texttt{python test\_demo.py}
%%\end{enumerate}
%
%
%% Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
%% When submitting the code, please remove the LR and SR images in \texttt{data} folder to save the bandwidth.
%
%\begin{enumerate}
%\item Git clone \href{https://github.com/UESTCIPLAB/ARFT_for_NTIRE2023_Image_Super_Resolution.git}{the repository.}
%
%\item \blue{ Our model is saved in \texttt{models} folder and named as \texttt {[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
%\item Our pretrained model under the \texttt{model\_zoo} folder and named as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
%We modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.  }
%
%\end{enumerate}

% \section{Factsheet Information}

% The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional trainning data) should also be explained in detail.

\section{Team details}

\begin{itemize}
\item Team name 

 IPLAB
                                  
\item Team leader name 

Yajun Qiu                       

\item Team leader address, phone number, and email

Address: School of Information and Communication Engineering,  University of Electronic Science and Technology of China, Chengdu, China.

Phone number: +86 15687169151 

Email: qyjyun@gmail.com

\item Rest of the team members

Qiang Zhu zhuqiang@std.uestc.edu.cn \\
Pengfei Li  lipengfei202018@outlook.com \\
Qianhui Li  2020010902028@std.uestc.edu.cn \\
Shuyuan Zhu eezsy@uestc.edu.cn  
       
\item Affiliation

School of Information and Communication Engineering, University of Electronic Science and Technology of China.

\item Affiliation of the team and/or team members with NTIRE 2023 sponsors (check the workshop website)

N/A.

\item User names and entries on the NTIRE 2023 Codalab competitions (development/validation and testing phases)

User names: UESTC\_IPLAB, QianhuiLi, Henryli

Development/validation phase entries: 1

Testing phase entries: 10

\item Best scoring entries of the team during development/validation phase
\\

\begin{table}[h]
	\setlength{\abovecaptionskip}{0.1cm}
%	\caption{Best scoring entries of the team during development/validation phase} \label{Compartab}
	\centering
	\renewcommand\arraystretch{1.3}
	\fontsize{9}{9}\selectfont
	\setlength{\tabcolsep}{2.1mm}
	\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
	\begin{tabular}{c|c|c|c|cccccccccc}
		%		\toprule[0.2mm]
		% \toprule[0.2mm]
		\hline
		\textbf{Username} & \textbf{PSNR}  & \textbf{SSIM}    & \textbf{Extra Data}  & \textbf{Entries}\\
		\hline
		QianhuiLi & 31.13  & 0.85  & 1.00  & 1 \\
		\hline
	\end{tabular}
\end{table}
 We also list our best scoring  during testing phase,
\begin{table}[h]
	\setlength{\abovecaptionskip}{0.1cm}
	%	\caption{Best scoring entries of the team during development/validation phase} \label{Compartab}
	\centering
	\renewcommand\arraystretch{1.3}
	\fontsize{9}{9}\selectfont
	\setlength{\tabcolsep}{2.1mm}
	\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
	\begin{tabular}{c|c|c|c|cccccccccc}
		%		\toprule[0.2mm]
		% \toprule[0.2mm]
		\hline
		\textbf{Username} & \textbf{PSNR}  & \textbf{SSIM}    & \textbf{Extra Data}  & \textbf{Entries} \\
		\hline
		Henryli & 31.18  & 0.86  & 1.00  & 3 \\
		%		\hline
		% 	    Validation	& 31.18 & 0.86   & 1.00  \\
		\hline
		%		\toprule[0.2mm]
	\end{tabular}
\end{table}


\item Link to the codes/executables of the solution(s)

Codes/executables address:

\href{https://github.com/UESTCIPLAB/ARFT\_for\_NTIRE2023\_Image\_Super\_Resolution.git}{https://github.com/UESTCIPLAB/ARFT\_for\_\\NTIRE2023\_Image\_Super\_Resolution.git}


Pre-trained model:

\href{https://drive.google.com/file/d/1fUDMXzHOornW4nDIxwAZbz3MynVBIKZP/view?usp=share_link}{https://drive.google.com/file/d/1fUDMXzHOornW4\\nDIxwAZbz3MynVBIKZP/view?usp=share\_link}

Results:

\href{https://drive.google.com/file/d/1bW3FZLISpv10XxxAi1iAvx2ffWP8sPQG/view?usp=share_link}{https://drive.google.com/file/d/1bW3FZLISpv10Xxx\\Ai1iAvx2ffWP8sPQG/view?usp=share\_link}

\end{itemize}

\section{Method details}

% You should describe your proposed solution in detail. This part is equivalent to the methodology part of a conference paper submission. The description should cover the following details.

%\begin{itemize}
%\item General method description (How is the network designed.)     
%                           
%We use the ART network\cite{} to construct our SR network for this $\times$4 SR Challenge.  Specifically, the 
%
%
%\item Representative image / diagram / pipeline of the method(s)  
%
%
%
%\item Training strategy
%\item Experimental results
%\item References                                               
%\end{itemize}
%
%Additionally, you can refer to the following items to detail your description.
%\begin{itemize}
%\item Total method complexity (number of parameters, FLOPs, GPU memory consumption, number of activations, runtime)
%\item Which pre-trained or external methods / models have been used (for any stage, if any) 
%\item Which additional data has been used in addition to the provided NTIRE training and validation data (at any stage, if any) 
%\item Training description
%\item Testing description
%\item Quantitative and qualitative advantages of the proposed solution
%\item Results of the comparison to other approaches (if any)
%\item Results on other benchmarks (if any)
%\item Novelty degree of the solution and if it has been previously published
%\item It is OK if the proposed solution is based on other works (papers, reports, Internet sources (links), etc). It is ethically wrong and a misconduct if you are not properly giving credits and hide this information.
%\end{itemize}

\begin{figure*}[t]
	\centering
	% \fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
	\includegraphics[width=0.95\linewidth]{pipline.pdf}
	\caption{ (a) The architecture of our proposed ARFT for image super resolution. (b) The structure of two successive attention blocks DAB and SAB with two attention modules D-MSA and S-MSA. (c) The structure of  frequency enhancement block.}
	\label{fig:onecol}
\end{figure*}

\subsection{Attention Retractable Frequency Transformer}
The overall architecture of our ARFT is shown in Fig. 1(a). Following ART \cite{ref31}, ARFT employs residual in residual structure to construct a deep feature extraction module. Given a low resolution image $I_{LR} \in \mathbb{R}^{H \times D \times C_{i n}}$ ($H$, $D$, and $C_{in}$ are the height, width, and input channels of the input), ARFT firstly applies a 3$\times$3 convolution layer to obtain shallow feature $F_0 \in \mathbb{R}^{H \times D \times C}$, where $C$ is the dimension size of the new feature embedding. Next, the shallow feature is normalized and fed into the residual groups, which consist of core Transformer blocks. The deep feature is extracted and then passes through another 3$\times$3 convolution layer  to get further feature embeddings $F_{1}$. Then we use element-wise sum to obtain the final feature map $F_{R}$ = $F_{0}$ + $F_{1}$. Finally, we employ the pixelshuffle layer  to generate the high-resolution image  $I_{\mathrm{SR}}$ from the feature $F_{R}$.



%%-------------------------------------------------------------------------
%\subsection{Attention Retractable Frequency Transformer}
%
%We elaborate the details about our proposed two types of self-attention blocks in this section. As plotted in Fig. 2(b), the interactions of tokens are concentrated on the multi-head self-attention module (MSA). We formulate the calculation process in MSA as
%
%\begin{equation}
%	\operatorname{MSA}(X)=\operatorname{Softmax}\left(\frac{Q K^T}{\sqrt{C}}\right) V
%	\label{eq:important}
%\end{equation}
%where $Q, K, V \in \mathbb{R}^{N \times C}$ are respectively the query, key, and value from the linear projecting of input $X \in \mathbb{R}^{N \times C} . N$ is the length of token sequence, and $C$ is the dimension size of each token. Here we assume that the number of heads is 1 to transfer MSA to singe-head self-attention for simplification.


%\subsubsection{Multi-head Self-attention}
%
%Given an image with size $H\times D$, vision Transformer firstly splits the raw image into numerous patches. These patches are projected by convolutions with stride size $P$. The new projected feature map $\hat{X} \in \mathbb{R}^{h \times w \times C}$ is prepared with $h=\frac{H}{P}$ and $w=\frac{D}{P}$. Common MSA uses all the tokens extracted from the whole feature map and sends them to self-attention module to learn relationships between each other. It will suffer from high computational cost, which is
%\begin{equation}
%\Omega(\mathrm{MSA})=4 h w C^2+2(h w)^2 C
%\end{equation}
%To lower the computational cost, existing works generally utilize non-overlapping windows to obtain shorter token sequences. However, they mainly consider the tokens from a dense area of an image. Different from them, we propose the retractable attention strategies, which provide interactions of tokens from not only dense areas but also sparse areas of an image to obtain a wider receptive field.

% \subsubsection{Retractable Attention }
As shown in Fig. 1(b), we apply these two attention strategies, i.e.,  D-MSA and S-MSA, to design two types of self-attention blocks named as dense attention block (DAB) and sparse attention block (SAB). In the dense attention block (DAB), the  dense multi-head self-attention module ( D-MSA)  allows each token to interact with a smaller number of tokens from the neighborhood position of a non-overlapping $W\times W$ window. All tokens are split into several groups and each group has $W\times W$ tokens. We apply these groups to compute self-attention for $W$ times.
Meanwhile, in sparse attention block (SAB), the  dense multi-head self-attention module (S-MSA) is proposed to allow each token to interact with a smaller number of tokens, which are from sparse positions with interval size $I$. After that, the updates of all tokens are also split into several groups and each group has  tokens. 

% Besides, we provide the long-distance residual connection between each three pairs of blocks. We show the effectiveness of this joint application with residual connection

% We propose the alternating application of these two blocks. As the local interactions have higher priority, we fix the order of DAB in front of SAB. Besides, we provide the long-distance residual connection between each three pairs of blocks. We show the effectiveness of this joint application with residual connection in the supplementary material. 

Attention Retractable Transformer (ART)\cite{ref31} demonstrates that the application of these two blocks enables SR  model to capture local and global receptive field simultaneously. We also use the successive attention blocks to provide interactions for both local dense tokens and global sparse tokens.

% \subsubsection{Frequency Enhancement Block}
As shown in Fig. 1(c), the FEB network architecture is composed of two primary components: a frequency branch on the up and a spatial branch on the down. We send $X$ into two distinct domains to generate $X_{\text {frequency }}$ and $X_{\text {spatial }}$. We concatenate the outputs of up and down branch, and perform a convolution operation to obtain the final result. Specifically, $X_{\text {frequency }}$ is intended to capture the long-range context in the frequency domain and $X_{\text {spatial }}$ is utilized in the spatial domain.
In frequency branch, the output feature of frequency branch is denoted as,
\begin{equation}
	X_{\text {frequency }}=H_{\text {frequency }}(X)
\end{equation}
where the $X$ is the input feature, $H_{\text {frequency}}$ is the frequency branch network.
Specifically, we transform the conventional spatial features into the frequency domain to extract the global information by using the 2-D Fast Fourier Transform (FFT). We then perform inverse 2-D FFT operation to obtain spatial domain features. The input feature $X$ is firstly refined using a convolution layer to obtain the $X_{\text {finit }}$,
\begin{equation}
	X_{\text {finit }}= C_{L}(X)
\end{equation}
where $C_{L}$ denotes a 3$\times$3 convolution layer with a LeakyReLU activate function. Then the $X_{\text {finit }}$ is fed into the frequency domain to generate high quality frequency feature $X_{\text {frequency }}$,
\begin{equation}
	X_{\text {frequency }} = C_{1}(\mathcal{\hat{F}}_{T}(C_{L}(\mathcal{F}_{T}(C(X_{\text{finit}})))) + X_{\text{finit}})),
\end{equation}
where $C_{1}$ denotes a 1$\times$1 convolution layer, $\mathcal{F}_{T}$ denotes a Fast Fourier Transform layer, $\mathcal{\hat{F}}_{T}$ denotes a inverse Fast Fourier Transform layer. 
%\begin{equation}
%	X = Conv_{L}(X) \\  X_{frequency} = H_{C}(H_{IFFT}(X) + X)  
%\end{equation}
%where HCL(·) denotes a convolution layer and LeakyReLU. HF LF (·) contains the following series of operations, a 2-D FFT based on a channel-wise, a compilation operation with frequency convolution and 
%
%LeakeyReLU and an inverse 2-D FFT operation. The number of channels is then reduced in half by a convolution operation,
%\begin{equation}
%	X_{SFB}=H_{C}([X_{spatial}|| X_{frequency}])  
%\end{equation}
%where HC (·) denotes a convolution layer and || stands for the concatenation operator.



%\begin{equation}
%	X_{\text {spatial }}=H_{\text {spatial }}(X),
%\end{equation}
%where $H_{\text {spatial }}(·)$ is the spatial convolution module and $H_{\text {frequency }}(·)$ represents the frequency FFCmodule. 
In the spatial branch, a residual module is utilized to obtain the better spatial feature. A residual connection and convolution layer is inserted to increase the expressiveness of the feature. The $X_{\text {spatial }}$ is represented as,
\begin{equation}
	X_{\text {spatial }}=C(C_{L}(C(X))) + X
\end{equation}
Finally, the output of the SFB is denoted as,
\begin{equation}
	X_{FEB}=C_{1}([X_{\text {frequency }},X_{\text {spatial }}])
\end{equation}
where [$\cdot$] denotes a concatenation operation. 






\subsection{Progressive Model Training Strategy}

From the beginning of training the model to convergence, there will be many intermediate models. In general, the model with the highest performance on the validation set will be selected as the final one, and other models will be deleted. We propose a novel progressive model training strategy is used to improve SR performance. Specifically, progressive model training strategy combines the inference results from various models. We train our model with different patch sizes of training datasets in multi progressive stages. Specifically, the parameter of previous stage is utilized to initial the current model. We use three training stages for improving SR performance, our model is gradually trained using the patch with 48, 64, 84, respectively to get our final SR model.  
%Therefore, our final model is denoted as,
%\begin{equation}
%	ARFT_{SR} = \frac{1}{N} \sum_{n=1}^N ARFT(\theta_{n})
%\end{equation}
%where $\theta_{n}$ denotes the parameter sets of ARFT, $N$ is the numbers of models. In our work, we set $N$ as 3.
\subsection{Loss Function}

In addition to the structure of our network, the loss function also determines whether the model can achieve good results. In low level visual tasks, such as denoising and deblurring, the  $L_{1}$, $L_{2}$, and perceptual adversarial loss functions are often used to optimize neural networks. Recently, the Fast Fourier Transform loss (FFTLoss) \cite{ref29} is proposed to constraint the frequency information to get better performance in super resolution task. In our experiment, we use $L_{1}$ loss, $L_{2}$ loss, the FFTLoss \cite{ref29} optimize our network for generating the promising SR results. % Besides, we also use the Fast Fourier Transform loss \cite{ref29} to constraint the frequency information to get better performance.

In each training stage, we firstly use the basic loss function composed of $L_{1}$ loss and the FFTLoss to obtain the basic SR performance,
\begin{equation}
	Loss_{1}={\left\|I_{\mathrm{HR}}-I_{\mathrm{SR}}\right\|_{1}} + \alpha FFTLoss(I_{\mathrm{HR}},I_{\mathrm{SR}}),
\end{equation}
where $I^{\mathrm{HR}}$ is the corresponding HR image and $\alpha$ is the penalty factor with a value of 0.1.
Then, we use the $L_{2}$ loss to continuously train our model to improve the SR performance,
\begin{equation}
	Loss_{2}={\left\|I_{\mathrm{HR}}-I_{\mathrm{SR}}\right\|_{2}}.
\end{equation}

With three progressively training stages, our model achieves the state-of-the-art performance.





%------------------------------------------------------------------------

\subsection{Datasets} \label{Datasets}
We train the ARFT on a large combination training dataset, which composed of DIV2K \cite{ref32}, Flicker2K \cite{ref33} and LSDIR \cite{ref30}. Additionally, we use Bicubic to obtain the necessary degradation $\times$4 inputs by downsampling  this training dataset. DIV2K includes 800 training images and Flicker2K includes 2650  training images. Besides, LSDIR is a new large scale dataset contains 84991 high-quality training images, 1000 validation images, and 1000 test images to fully exploited information of datasets. 
%To evaluate our model performance, we perform validation on Image Super-Resolution benchmark datasets Set5, Set14, BSD100, Urban100 and Manga109 for our SR task. 

\subsection{Implementation details}

Data augmentation is performed on the training data through horizontal flip and random rotation of $90^{\circ}$, $180^{\circ}$, and $270^{\circ}$. Besides, we crop the original images into 64$\times$64 patches as the basic training inputs for image SR. Due to using the progressively model fusion strategy, in each stage, we use the different batch size and patch size. Specifically, in three stages, we use the training batch and patch size to (32, 48),(16, 64),(8, 84), respectively. We choose ADAM to optimize our ART model with $\beta _{1}$ = 0.9, $\beta_{2}$ = 0.999, and zero weight decay. The initial learning rate is set as $2\times10^{-4}$ and is reduced by half as the training iteration reaches a certain number. Taking image SR as an example, we train ARFT for total 500k iterations and adjust learning rate to half when training iterations reach 250k, 400k, 450k, and 475k, where 1k means one thousand. Our ARFT is implemented on PyTorch  with 4 NVIDIA RTX 3090 GPUs.

In test phase,  we have not employed any kind of ensemble techniques to boost the evaluation metrics. The evaluate experimental results with PSNR and SSIM values on Y channel of images transformed to YCbCr space.

%
%\begin{figure*}[!t]
%	\centering
%	\begin{minipage}[b]{0.15\linewidth}
%		\centering
%		\centerline{\epsfig{figure=fig1.png,width=2.76cm}}
%		\footnotesize{Urban100 \\ image\_092($\times$ 4) }  %\medskip
%	\end{minipage}
%	\begin{minipage}[b]{0.15\linewidth}
%		\centering
%		\centerline{\epsfig{figure=fig1.png,width=2.78cm}}
%		\footnotesize{ \ \\ \ } %\medskip
%	\end{minipage}
%	\begin{minipage}[b]{0.15\linewidth}
%		\centering
%		\centerline{\epsfig{figure=fig1.png,width=2.78cm}}
%		\footnotesize{  \ \\ \ }%\medskip
%	\end{minipage}
%	\begin{minipage}[b]{0.15\linewidth}
%		\centering
%		\centerline{\epsfig{figure=fig1.png,width=2.78cm}}
%		\footnotesize{ xxx \\ \ }%\medskip
%	\end{minipage}
%	\begin{minipage}[b]{0.15\linewidth}
%		\centering
%		\centerline{\epsfig{figure=fig1.png,width=2.78cm}}
%		\footnotesize{ xxx  \\ \ }%\medskip
%	\end{minipage}
%	\begin{minipage}[b]{0.15\linewidth}
%		\centering
%		\centerline{\epsfig{figure=fig1.png,width=2.78cm}}
%		\footnotesize{ xxx \\ \ }%\medskip
%	\end{minipage}
%	
%	\begin{minipage}[b]{0.15\linewidth}
%		\centering
%		\centerline{\epsfig{figure=fig1.png,width=2.78cm}}
%		\footnotesize{Urban100 \\ image\_092($\times$ 4) \\ \ }  %\medskip
%	\end{minipage}
%	\begin{minipage}[b]{0.15\linewidth}
%		\centering
%		\centerline{\epsfig{figure=fig1.png,width=2.78cm}}
%		\footnotesize{GT \\ \ \\ \ } %\medskip
%	\end{minipage}
%	\begin{minipage}[b]{0.15\linewidth}
%		\centering
%		\centerline{\epsfig{figure=fig1.png,width=2.78cm}}
%		\footnotesize{ RFANet \\ xxx \\ \ }%\medskip
%	\end{minipage}
%	\begin{minipage}[b]{0.15\linewidth}
%		\centering
%		\centerline{\epsfig{figure=fig1.png,width=2.78cm}}
%		\footnotesize{  SwinIR \\ xxx \\ \ }%\medskip
%	\end{minipage}
%	\begin{minipage}[b]{0.15\linewidth}
%		\centering
%		\centerline{\epsfig{figure=fig1.png,width=2.78cm}}
%		\footnotesize{ ART \\ xxx \\ \ }%\medskip
%	\end{minipage}
%	\begin{minipage}[b]{0.15\linewidth}
%		\centering
%		\centerline{\epsfig{figure=fig1.png,width=2.78cm}}
%		\footnotesize{ Ours \\ xxx \\ \ }%\medskip
%	\end{minipage}
%	\caption{Visual quality comparisons of image SR. The LR sequences: Kimono , ParkScene , BQTerrace  and BasketballDrive. The number below each patch denotes the constructed PSNR.}
%	\label{vision_sr}
%\end{figure*}

%



%
%\begin{table*}[!t]
%	\caption{Quantitative comparisons on five SR  test datasets. } \label{tab_1}
%	\setlength{\tabcolsep}{2.8mm}
%	\renewcommand\arraystretch{.9}
%	\fontsize{7}{9}\selectfont
%	\centering
%	\begin{tabular}{ccccccccccccccccccc}
%		\toprule[0.2mm]
%		\toprule[0.2mm]
%		Method & Scale & {Param.(M)}  & \multicolumn{2}{c}{\textbf{Set5}} & \multicolumn{2}{c}{\textbf{Set14}} & \multicolumn{2}{c}{\textbf{B100}}  & \multicolumn{2}{c}{\textbf{Urban100}}  & \multicolumn{2}{c}{\textbf{Manga109}} \\
%		\cmidrule(r){4-5}    \cmidrule(r){6-7}  \cmidrule(r){8-9}  \cmidrule(r){10-11}  \cmidrule(r){12-13}
%		&   &   & PSNR & SSIM  & PSNR & SSIM  & PSNR & SSIM  & PSNR & SSIM    & PSNR & SSIM   \\
%		\toprule[0.2mm]
%		EDSR  & $\times$ 4 & xxx & 32.46 & 0.8968 & 28.80 & 0.7876 & 27.71 & 0.7420 & 26.64 & 0.8033 & 31.02 & 0.9148 \\
%		\toprule[0.2mm]
%		RCAN & $\times$ 4  &  xxx  & 32.63 & 0.9002 & 28.87 & 0.7889 & 27.77 & 0.7436 & 26.82 & 0.8087 & 31.22 & 0.9173\\
%		\toprule[0.2mm]
%		SAN  & $\times$ 4 &  xxx   & 32.64 & 0.9003 & 28.92 & 0.7888 & 27.78 & 0.7436 & 26.79 & 0.8068 & 31.18 & 0.9169 \\
%		\toprule[0.2mm]
%		SRFBN    & $\times$ 4 &  xxx   & 	32.47 & 0.8983 & 28.81 & 0.7868 & 27.72 & 0.7409 & 26.60 & 0.8015 & 31.15 & 0.9160  \\
%		\toprule[0.2mm]
%		HAN & $\times$ 4 &  xxx  & 32.64 & 0.9002 & 28.90 & 0.7890 & 27.80 & 0.7442 & 26.85 & 0.8094 & 31.42 & 0.9177 \\
%		\toprule[0.2mm]
%		IGNN   & $\times$ 4 &  xxx   & 32.57 & 0.8998 & 28.85 & 0.7891 & 27.77 & 0.7434 & 26.84 & 0.8090 & 31.28 & 0.9182 \\
%		\toprule[0.2mm]
%		CSNLN & $\times$ 4  &  xxx  & 32.68 & 0.9004 & 28.95 & 0.7888 & 27.80 & 0.7439 & 27.22 & 0.8168 & 31.43 & 0.9201 \\
%		\toprule[0.2mm]
%		RFANet  & $\times$ 4  & xxx   & 32.66 & 0.9004 & 28.88 & 0.7894 & 27.79 & 0.7442 & 26.92 & 0.8112 & 31.41 & 0.9187 \\
%		\toprule[0.2mm]
%		NLSA & $\times$ 4    & xxx & 32.59 & 0.9000 & 28.87 & 0.7891 & 27.78 & 0.7444 & 26.96 & 0.8109 & 31.27 & 0.9184 \\
%		\toprule[0.2mm]
%		IPT & $\times$ 4     & xxx  & 32.64 & \text { N/A } & 29.01 & \text { N/A } & 27.82 & \text { N/A } & 27.26 & \text { N/A } & \text { N/A } & \text { N/A } \\
%		\toprule[0.2mm]
%		SwinIR  & $\times$ 4     & xxx   & 32.92 & 0.9044 & 29.09 & 0.7950 & 27.92 & 0.7489 & 27.45 & 0.8254 & 32.03 & 0.9260 \\
%		\toprule[0.2mm]
%		ART & $\times$ 4     & xxx  & 33.04 & 0.9051 & 29.16 & 0.7958 & 27.97 & 0.7510 & 27.77 & 0.8321 & 32.31 & 0.9283 \\
%		\toprule[0.2mm]
%		ART+ & $\times$ 4     & xxx  & 33.07 & 0.9055 & 29.20 & 0.7964 & 27.99 & 0.7513 & 27.89 & 0.8339 & 32.45 & 0.9291 \\
%		\toprule[0.2mm]
%		Ours & $\times$ 4     & xxx  & xxx & xxx & xxx & xxx & xxx & xxx & xxx & xxx & xxx & xxx  \\
%		\toprule[0.2mm]
%		\toprule[0.2mm]
%	\end{tabular}
%\end{table*}
%
%




% \section{Technical details}
% \begin{itemize}
% \item Language and implementation details (including platform, memory, parallelization requirements)
% \item Human effort required for implementation, training and validation?
% \item Training/testing time? Runtime at test per image (\textbf{including ensemble}).
% \item Comment the robustness and generality of the proposed solution(s)? 
% % Is it easy to deploy it for other sets of downscaling operators? 
% \item Comment the efficiency of the proposed solution(s)?
% \end{itemize}

\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2023 workshop.

Yes, we will do it.

\item General comments and impressions of the NTIRE 2023 challenge. 
 
Very Good!

\item What do you expect from a new challenge in image restoration, enhancement and manipulation?

You can also open a compressed video enhancement challenge.

\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.

No comments.

\end{itemize}

%%%%%%%%% REFERENCES
%{\small
%\bibliographystyle{ieee_fullname}
%\bibliography{egbib}
%}
\begin{thebibliography}{50}
\bibliographystyle{ieee_fullname}

\bibitem{ref31}
Z. Jiale, Z. Yulun, Gu. Jinjin, Z. Yongbing, K. Linghe, Y. Xin, "Accurate Image Restoration with Attention Retractable Transformer," In ICLR, 2023.

\bibitem{ref29}
D. Fuoli, L. Van Gool and R. Timofte, "Fourier Space Losses for Efficient Perceptual Image Super-Resolution," 2021 IEEE/CVF International Conference on Computer Vision (ICCV), Montreal, QC, Canada, 2021, pp. 2340-2349.

\bibitem{ref32}
Bee Lim, Sanghyun Son, Heewon Kim, Seungjun Nah, and Kyoung Mu Lee. "Enhanced deep residual networks for single image super-resolution," In CVPR workshops, pages 136–144, 2017.

\bibitem{ref30}
https://data.vision.ee.ethz.ch/yawli/index.html.

\bibitem{ref33} 
Radu Timofte, Eirikur Agustsson, Luc Van Gool, Ming Hsuan Yang, and Lei Zhang. "Ntire 2017 challenge on single image super-resolution: Methods and results", In CVPR workshops, pages 114–125, 2017.

\end{thebibliography}
\end{document}